﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1" />
    <title>The Weakest Link — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script src="js/ktane-utils.js"></script>
    <script src="js/main.js" type="module"></script>
    <style>
      .dark table,
      table {
        margin: 1em auto;
        border: none;
      }

      .page-footer::before {
        content: "Page ";
      }
      .page-footer::after {
        content: " of 21";
      }

      td {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="section">
      <div class="page page-bg-01">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <img src="img/Component/Module Name.svg" class="diagram" />
          <h2>On the Subject of The Weakest Link</h2>
          <p class="flavour-text">Your flavor text should go here.</p>

          <p>
            You are a contestant on the game show “Weakest Link”. You must
            answer tough trivia questions and eliminate fellow contestants in
            order to win the competition.
          </p>

          <h3>Skill Check</h3>
          <p>
            Keep track of the other two contestants’ names and skills. Find what
            your skill is based on the day the bomb was generated. Press the
            logo to start the clock.
          </p>

          <table>
            <tr>
              <td>Monday</td>
              <td>Tuesday</td>
              <td>Wednesday</td>
              <td>Thursday</td>
              <td>Friday</td>
              <td>Saturday</td>
              <td>Sunday</td>
            </tr>
            <tr>
              <td>KTANE</td>
              <td>Geography</td>
              <td>Language</td>
              <td>Wildlife</td>
              <td>Biology</td>
              <td>Maths</td>
              <td>Other</td>
            </tr>
          </table>

          <h3>Question Phase</h3>
          <p>
            The three of you will have 2 minutes to correctly answer as many
            trivia questions as possible. For each contestant, keep track of the
            ratio of the number of questions answered correctly out of how many
            questions were asked* to that person. Not answering at least 3
            questions or not answering over 50% correctly will cause you to be
            voted as the weakest link, which will lead to a strike. Use the
            keyboard to type in your answers.
          </p>

          <p>
            <i
              >*If the timer goes off before the question is answered, it does
              not count as a question that was asked</i
            >
          </p>

          <h3>Elimination Phase</h3>

          <p>
            You will now need to choose who you will vote as the weakest link.
            If only one contestant has the same skill as you, type in their name
            to eliminate them.
          </p>

          <p>
            Otherwise, use the two decimal points (rounded down) from the ratio
            taken from the question phase as your base. For each character in
            the contestant's name, if the character is in the serial number, add
            1 to the percentage. Convert numbers into letters (1=A, 2=B, etc)
            with 0 meaning J. Eliminate the person who has the lowest
            percentage.
          </p>

          <p>
            If there is a tie, eliminate the person whose name is alphabetically
            first.
          </p>

        

          
        </div>
        <div class="page-footer relative-footer">1</div>
      </div>

      <div class="page page-bg-02">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <h3>Money Phase</h3>

          <p>
            You will have to cooperate with the remaining contestant to hit the
            big prize of $1000. You will have 3 minutes for the both of you to
            correctly answer questions consecutively. Use the chart below in
            order to figure out which type of question will come up next.
          </p>

          <p>
            If the type of question doesn’t match your contestant’s skill, press
            “bank” to cash in your money. Not doing so will likely cause the
            other contestant to answer incorrectly, breaking the chain and
            losing all non-banked money.
          </p>

          <p>The round will end if:</p>
          <ol>
            <li>You both correctly answered 9 questions consecutively.</li>
            <li>You have over $1000 in the bank.</li>
            <li>
              Time runs out. If less than $1000 are in the bank, a strike will
              occur.
            </li>
          </ol>
          <table>
            <tr>
              <td>Monday</td>
              <td>Tuesday</td>
              <td>Wednesday</td>
              <td>Thursday</td>
              <td>Friday</td>
              <td>Saturday</td>
              <td>Sunday</td>
            </tr>

            <tr>
              <td>Geography</td>
              <td>Biology</td>
              <td>Wildlife</td>
              <td>Maths</td>
              <td>KTANE</td>
              <td>Maths</td>
              <td>Maths</td>
            </tr>

            <tr>
              <td>Wildlife</td>
              <td>Other</td>
              <td>Maths</td>
              <td>KTANE</td>
              <td>Wildlife</td>
              <td>Wildlife</td>
              <td>KTANE</td>
            </tr>
            <tr>
              <td>KTANE</td>
              <td>Maths</td>
              <td>Other</td>
              <td>Wildlife</td>
              <td>Maths</td>
              <td>Biology</td>
              <td>Wildlife</td>
            </tr>
            <tr>
              <td>Other</td>
              <td>KTANE</td>
              <td>Geography</td>
              <td>Biology</td>
              <td>Geography</td>
              <td>Other</td>
              <td>Biology</td>
            </tr>
            <tr>
              <td>Language</td>
              <td>Geography</td>
              <td>Language</td>
              <td>Language</td>
              <td>Language</td>
              <td>Language</td>
              <td>Other</td>
            </tr>
            <tr>
              <td>Biology</td>
              <td>Language</td>
              <td>KTANE</td>
              <td>Other</td>
              <td>Biology</td>
              <td>KTANE</td>
              <td>Geography</td>
            </tr>
            <tr>
              <td>Maths</td>
              <td>Wildlife</td>
              <td>Biology</td>
              <td>Geography</td>
              <td>Other</td>
              <td>Geography</td>
              <td>Language</td>
            </tr>
          </table>

          <h3>Face Off</h3>
          <p>
            You will now have to face the other contestant in order to win the
            “Weakest Link”. Get 3 out 5 questions right in order to win. Not
            doing so will have you lose the competition, causing a strike.
          </p>
        </div>
        <div class="page-footer relative-footer">2</div>
      </div>

      <!-- KTANE Tables Start -->

      <div class="page page-bg-02">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <h3>KTANE</h3>
          <table id="ktane-table1"></table>
        </div>
        <div class="page-footer relative-footer">2</div>
      </div>

      <div class="page page-bg-03">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <h3>KTANE</h3>
          <table id="ktane-table2"></table>
        </div>
        <div class="page-footer relative-footer">3</div>
      </div>

      <div class="page page-bg-04">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <h3>KTANE</h3>
          <table id="ktane-table3"></table>
        </div>
        <div class="page-footer relative-footer">4</div>
      </div>

      <div class="page page-bg-05">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <h3>KTANE</h3>
          <table id="ktane-table4"></table>
        </div>
        <div class="page-footer relative-footer">5</div>
      </div>

      <div class="page page-bg-06">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <h3>KTANE</h3>
          <table id="ktane-table5"></table>
        </div>
        <div class="page-footer relative-footer">6</div>
      </div>

      <!-- KTANE Tables Ends -->

      <!-- Geography Tables Start -->

      <div class="page page-bg-07">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <h3>Geography</h3>
          <table id="geography-table1"></table>
        </div>
        <div class="page-footer relative-footer">7</div>
      </div>

      <div class="page page-bg-01">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <h3>Geography</h3>
          <table id="geography-table2"></table>
        </div>
        <div class="page-footer relative-footer">8</div>
      </div>

      <div class="page page-bg-02">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <h3>Geography</h3>
          <table id="geography-table3"></table>
        </div>
        <div class="page-footer relative-footer">9</div>
      </div>

      <!-- Geography Tables Ends -->

      <!-- Language Tables Starts -->

      <div class="page page-bg-03">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <h3>Language</h3>
          <table id="language-table1"></table>
        </div>
        <div class="page-footer relative-footer">10</div>
      </div>

      <div class="page page-bg-04">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <h3>Language</h3>
          <table id="language-table2"></table>
        </div>
        <div class="page-footer relative-footer">11</div>
      </div>

      <div class="page page-bg-05">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <h3>Language</h3>
          <table id="language-table3"></table>
        </div>
        <div class="page-footer relative-footer">12</div>
      </div>

      <!-- Language Tables Ends -->

      <!-- Wildlife Tables Starts -->

      <div class="page page-bg-06">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <h3>Wildlife</h3>
          <table id="wildlife-table1"></table>
        </div>
        <div class="page-footer relative-footer">13</div>
      </div>

      <div class="page page-bg-07">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <h3>Wildlife</h3>
          <table id="wildlife-table2"></table>
        </div>
        <div class="page-footer relative-footer">14</div>
      </div>

      <!-- Wildlife Tables Ends -->

      <!-- Biology Tables Starts -->

      <div class="page page-bg-01">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <h3>Biology</h3>
          <table id="biology-table1"></table>
        </div>
        <div class="page-footer relative-footer">15</div>
      </div>

      <!-- Biology Tables Ends -->

      <!-- Math Tables Starts -->

      <div class="page page-bg-02">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <h3>Maths</h3>
          <table id="math-table1"></table>
        </div>
        <div class="page-footer relative-footer">16</div>
      </div>

      <div class="page page-bg-03">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <h3>Maths</h3>
          <table id="math-table2"></table>
        </div>
        <div class="page-footer relative-footer">17</div>
      </div>
      <!-- Math Tables Ends -->

      <!-- Other Tables Starts -->
      <div class="page page-bg-04">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <h3>Other</h3>
          <table id="other-table1"></table>
        </div>
        <div class="page-footer relative-footer">18</div>
      </div>

      <div class="page page-bg-05">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <h3>Other</h3>
          <table id="other-table2"></table>
        </div>
        <div class="page-footer relative-footer">19</div>
      </div>

      <div class="page page-bg-06">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <h3>Other</h3>
          <table id="other-table3"></table>
        </div>
        <div class="page-footer relative-footer">20</div>
      </div>

      <div class="page page-bg-07">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <h3>Other</h3>
          <table id="other-table4"></table>
        </div>
        <div class="page-footer relative-footer">21</div>
      </div>
      <!-- Other Tables Ends -->
    </div>
  </body>
</html>
