﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1" />
    <title>The Weakest Link — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script src="js/ktane-utils.js"></script>
    <style>
      .dark table,
      table {
        margin: 1em auto;
        border: none;
      }

      .page-footer::before {
        content: "Page ";
      }
      .page-footer::after {
        content: " of 28";
      }

      td {
        text-align: center;
      }
    </style>

    <script>
      let json;

      const init = () => {
        //const jsonURL = "../JSON/data.json";
        const jsonURL =
          "https://ktane-mods.github.io/Weakest-Link-Data/data.json";

        downloadFile(jsonURL, (str) => {
          console.log(jsonURL);
          json = JSON.parse(str);
          initalizeKtaneTables(json);
          initalizeHistoryTables(json);
          initalizeGeographyTables(json);
          initalizeLanguageTables(json);
          initalizeWildlifeTables(json);
          initalizeBiologyTables(json);
          initalizeMathTables(json);
          initalizeOtherTables(json);
        });
      };

      const downloadFile = (url, callbackRef) => {
        const xhr = new XMLHttpRequest();
        xhr.onerror = (e) => console.log("error");

        xhr.onload = (e) => {
          const headers = e.target.getAllResponseHeaders();
          const jsonString = e.target.response;
          callbackRef(jsonString);
        };

        xhr.open("GET", url);
        xhr.send();
      };

      const initalizeKtaneTables = (json) => {
        let table1 = document.querySelector("#ktane-table1");
        let table2 = document.querySelector("#ktane-table2");
        let table3 = document.querySelector("#ktane-table3");
        let table4 = document.querySelector("#ktane-table4");
        let table5 = document.querySelector("#ktane-table5");

        let ktaneData = json.QuizBank.filter((s) => s.Category == "KTANE");

        let num1 = initialzeTable(table1, ktaneData, 0, 19);
        let num2 = initialzeTable(table2, ktaneData, num1, 20);
        let num3 = initialzeTable(table3, ktaneData, num1 + num2, 19);
        let num4 = initialzeTable(table4, ktaneData, num1 + num2 + num3, 15);
        let num5 = initialzeTable(
          table5,
          ktaneData,
          num1 + num2 + num3 + num4,
          1000
        );

        console.log(
          `KTANE ${num1 + num2 + num3 + num4 + num5}/${ktaneData.length}`
        );
      };

      const initalizeHistoryTables = (json) => {
        let table1 = document.querySelector("#history-table1");
        let table2 = document.querySelector("#history-table2");
        let table3 = document.querySelector("#history-table3");

        let historyData = json.QuizBank.filter((s) => s.Category == "History");

        let num1 = initialzeTable(table1, historyData, 0, 16);
        let num2 = initialzeTable(table2, historyData, num1, 16);
        let num3 = initialzeTable(table3, historyData, num1 + num2, 1000);

        console.log(`History ${num1 + num2 + num3}/${historyData.length}`);
      };

      const initalizeGeographyTables = (json) => {
        let table1 = document.querySelector("#geography-table1");
        let table2 = document.querySelector("#geography-table2");
        let table3 = document.querySelector("#geography-table3");

        let geographyData = json.QuizBank.filter(
          (s) => s.Category == "Geography"
        );

        let num1 = initialzeTable(table1, geographyData, 0, 17);
        let num2 = initialzeTable(table2, geographyData, num1, 19);
        let num3 = initialzeTable(table3, geographyData, num1 + num2, 1000);

        console.log(`Geography ${num1 + num2 + num3}/${geographyData.length}`);
      };

      const initalizeLanguageTables = (json) => {
        let table1 = document.querySelector("#language-table1");
        let table2 = document.querySelector("#language-table2");
        let table3 = document.querySelector("#language-table3");
        let table4 = document.querySelector("#language-table4");

        let languageData = json.QuizBank.filter(
          (s) => s.Category == "Language"
        );

        let num1 = initialzeTable(table1, languageData, 0, 17);
        let num2 = initialzeTable(table2, languageData, num1, 15);
        let num3 = initialzeTable(table3, languageData, num1 + num2, 12);
        let num4 = initialzeTable(
          table4,
          languageData,
          num1 + num2 + num3,
          1000
        );

        console.log(
          `Language ${num1 + num2 + num3 + num4}/${languageData.length}`
        );
      };

      const initalizeWildlifeTables = (json) => {
        let table1 = document.querySelector("#wildlife-table1");
        let table2 = document.querySelector("#wildlife-table2");
        let table3 = document.querySelector("#wildlife-table3");

        let wildlifeData = json.QuizBank.filter(
          (s) => s.Category == "Wildlife"
        );
        let num1 = initialzeTable(table1, wildlifeData, 0, 18);
        let num2 = initialzeTable(table2, wildlifeData, num1, 24);
        let num3 = initialzeTable(table3, wildlifeData, num1 + num2, 1000);

        console.log(`Wildlife ${num1 + num2 + num3}/${wildlifeData.length}`);
      };

      const initalizeBiologyTables = (json) => {
        let table1 = document.querySelector("#biology-table1");
        let table2 = document.querySelector("#biology-table2");

        let biologyData = json.QuizBank.filter((s) => s.Category == "Biology");
        let num1 = initialzeTable(table1, biologyData, 0, 14);
        let num2 = initialzeTable(table2, biologyData, num1, 1000);

        console.log(`Biology ${num1 + num2}/${biologyData.length}`);
      };

      const initalizeMathTables = (json) => {
        let table1 = document.querySelector("#math-table1");
        let table2 = document.querySelector("#math-table2");

        let mathData = json.QuizBank.filter((s) => s.Category == "Maths");
        let num1 = initialzeTable(table1, mathData, 0, 21);
        let num2 = initialzeTable(table2, mathData, num1, 1000);

        console.log(`Maths ${num1 + num2}/${mathData.length}`);
      };

      const initalizeOtherTables = (json) => {
        let table1 = document.querySelector("#other-table1");
        let table2 = document.querySelector("#other-table2");
        let table3 = document.querySelector("#other-table3");
        let table4 = document.querySelector("#other-table4");

        let otherData = json.QuizBank.filter((s) => s.Category == "Other");

        let num1 = initialzeTable(table1, otherData, 0, 17);
        let num2 = initialzeTable(table2, otherData, num1, 15);
        let num3 = initialzeTable(table3, otherData, num1 + num2, 15);
        let num4 = initialzeTable(table4, otherData, num1 + num2 + num3, 1000);

        console.log(`Other ${num1 + num2 + num3 + num4}/${otherData.length}`);
      };

      const initialzeTable = (
        tableElement,
        dataArr,
        startIndex = 0,
        length = 0
      ) => {
        let html =
          "<tbody> <tr> <th>Question</th> <th>Accepted Answers </th> </tr>";
        let dataNum = dataArr.length;

        let num = 0;

        for (let i = startIndex; i < length + startIndex && i < dataNum; i++) {
          let q = dataArr[i];

          let question = q.Question;
          let answers = q.Answers.join(", ");

          html += `<tr class="highlightable"><td>${question}</td><td>${answers}</td></tr>`;
          num++;
        }

        html += "</tbody>";
        tableElement.innerHTML = html;
        return num;
      };

      window.onload = () => {
        init();
      };
    </script>
  </head>
  <body>
    <div class="section">
      <div class="page page-bg-01">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <img src="img/Component/The Weakest Link.svg" class="diagram" />
          <h2>On the Subject of The Weakest Link</h2>
          <p class="flavour-text">Let's play The Weakest Link</p>

          <p>
            You are a contestant on the game show “The Weakest Link”. You must
            answer tough trivia questions and eliminate fellow contestants in
            order to win the competition.
          </p>

          <h3>Skill Check</h3>
          <p>
            Keep track of the other two contestants’ names and skills. Find what
            your skill is based on the day the bomb was generated. Press the
            logo to start the clock.
          </p>

          <table>
            <tr>
              <th>Monday</th>
              <th>Tuesday</th>
              <th>Wednesday</th>
              <th>Thursday</th>
              <th>Friday</th>
              <th>Saturday</th>
              <th>Sunday</th>
            </tr>
            <tr>
              <td>KTANE</td>
              <td>Geography</td>
              <td>Language</td>
              <td>Wildlife</td>
              <td>Biology</td>
              <td>Maths</td>
              <td>History</td>
            </tr>
          </table>

          <h3>Question Phase</h3>
          <p>
            The three of you will have 2 minutes to correctly answer as many
            trivia questions as possible. For each contestant, keep track of the
            ratio of the number of questions answered correctly out of how many
            questions were asked* to that person. Not answering at least 5
            questions or not answering over 50% correctly will cause you to be
            voted as the weakest link, which will lead to a strike. Use the
            keyboard to type in your answers.
          </p>

          <p>
            <i
              >*If the timer goes off before the question is answered, it does
              not count as a question that was asked</i
            >
          </p>

          <h3>Elimination Phase</h3>

          <p>
            You will now need to choose who you will vote as the weakest link.
            If only one contestant has the same skill as you, type in their name
            to eliminate them.
          </p>

          <p>
            Otherwise, use the percentage of the ratio taken from the question
            phase rounded down to the nearest integer as your base. For each
            character in the contestant's name (including duplicates), if the
            character is in the serial number, add 1 to the percentage. Convert
            numbers into letters (1=A, 2=B, etc) with 0 meaning J. Eliminate the
            person who has the lowest percentage.
          </p>

          <p>
            If there is a tie, eliminate the person whose name is alphabetically
            first.
          </p>
        </div>
        <div class="page-footer relative-footer">1</div>
      </div>

      <div class="page page-bg-02">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <h3>Money Phase</h3>

          <p>
            You will have to cooperate with the remaining contestant to hit the
            big prize of £1000. You will have 3 minutes for the both of you to
            correctly answers question to earn more money. Your opponent has a
            80% chance of answering a question that matches their skills, but a
            50% chance for all other questions. They will never get more than 3
            questions wrong. Use the chart below in order to figure out which
            type of question will come up next.
          </p>

          <p>
            The player has the option to bank by pressing the button in the
            bottom left which will cash in all money in the chain, but will also
            break the chain. If either contestants answer a question
            incorrectly, the chain will break and all non-banked money will be
            lost.
          </p>

          <p>The round will end if:</p>
          <ol>
            <li>You both correctly answered 9 questions consecutively.</li>
            <li>You have over £1000 in the bank.</li>
            <li>
              Time runs out. If less than £1000 is in the bank, a strike will
              occur.
            </li>
          </ol>
          <table id="category-table">
            <tr>
              <th>Monday</th>
              <th>Tuesday</th>
              <th>Wednesday</th>
              <th>Thursday</th>
              <th>Friday</th>
              <th>Saturday</th>
              <th>Sunday</th>
            </tr>

            <tr>
              <td>Geography</td>
              <td>Biology</td>
              <td>Wildlife</td>
              <td>Maths</td>
              <td>KTANE</td>
              <td>Maths</td>
              <td>Maths</td>
            </tr>

            <tr>
              <td>Wildlife</td>
              <td>History</td>
              <td>Maths</td>
              <td>KTANE</td>
              <td>Wildlife</td>
              <td>Wildlife</td>
              <td>KTANE</td>
            </tr>
            <tr>
              <td>KTANE</td>
              <td>Maths</td>
              <td>History</td>
              <td>Wildlife</td>
              <td>Maths</td>
              <td>Biology</td>
              <td>Wildlife</td>
            </tr>
            <tr>
              <td>History</td>
              <td>KTANE</td>
              <td>Geography</td>
              <td>Biology</td>
              <td>Geography</td>
              <td>History</td>
              <td>Biology</td>
            </tr>
            <tr>
              <td>Language</td>
              <td>Geography</td>
              <td>Language</td>
              <td>Language</td>
              <td>Language</td>
              <td>Language</td>
              <td>History</td>
            </tr>
            <tr>
              <td>Biology</td>
              <td>Language</td>
              <td>KTANE</td>
              <td>History</td>
              <td>Biology</td>
              <td>KTANE</td>
              <td>Geography</td>
            </tr>
            <tr>
              <td>Maths</td>
              <td>Wildlife</td>
              <td>Biology</td>
              <td>Geography</td>
              <td>History</td>
              <td>Geography</td>
              <td>Language</td>
            </tr>
          </table>

          <h3>Face Off</h3>
          <p>
            You will now have to face the other contestant in order to win the
            “Weakest Link”. Get 3 out 5 questions right in order to win. Not
            doing so will have you lose the competition, causing a strike.
          </p>
        </div>
        <div class="page-footer relative-footer">2</div>
      </div>

      <!-- KTANE Tables Start -->

      <div class="page page-bg-03">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <h3>KTANE</h3>
          <table id="ktane-table1"></table>
        </div>
        <div class="page-footer relative-footer">3</div>
      </div>

      <div class="page page-bg-04">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <h3>KTANE</h3>
          <table id="ktane-table2"></table>
        </div>
        <div class="page-footer relative-footer">4</div>
      </div>

      <div class="page page-bg-05">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <h3>KTANE</h3>
          <table id="ktane-table3"></table>
        </div>
        <div class="page-footer relative-footer">5</div>
      </div>

      <div class="page page-bg-06">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <h3>KTANE</h3>
          <table id="ktane-table4"></table>
        </div>
        <div class="page-footer relative-footer">6</div>
      </div>

      <div class="page page-bg-07">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <h3>KTANE</h3>
          <table id="ktane-table5"></table>
        </div>
        <div class="page-footer relative-footer">7</div>
      </div>

      <!-- KTANE Tables Ends -->

      <!-- History Tables Start -->
      <div class="page page-bg-01">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>

        <div class="page-content">
          <h3>History</h3>
          <table id="history-table1"></table>
        </div>
        <div class="page-footer relative-footer">8</div>
      </div>

      <div class="page page-bg-02">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>

        <div class="page-content">
          <h3>History</h3>
          <table id="history-table2"></table>
        </div>
        <div class="page-footer relative-footer">9</div>
      </div>

      <div class="page page-bg-03">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>

        <div class="page-content">
          <h3>History</h3>
          <table id="history-table3"></table>
        </div>
        <div class="page-footer relative-footer">10</div>
      </div>

      <!-- History Tables Ends -->

      <!-- Geography Tables Start -->

      <div class="page page-bg-04">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>

        <div class="page-content">
          <h3>Geography</h3>
          <table id="geography-table1"></table>
        </div>
        <div class="page-footer relative-footer">11</div>
      </div>

      <div class="page page-bg-05">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>

        <div class="page-content">
          <h3>Geography</h3>
          <table id="geography-table2"></table>
        </div>
        <div class="page-footer relative-footer">12</div>
      </div>

      <div class="page page-bg-06">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>

        <div class="page-content">
          <h3>Geography</h3>
          <table id="geography-table3"></table>
        </div>
        <div class="page-footer relative-footer">13</div>
      </div>
      <!-- Geography Tables Ends -->

      <!-- Language Tables Starts -->

      <div class="page page-bg-07">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <h3>Language</h3>
          <table id="language-table1"></table>
        </div>
        <div class="page-footer relative-footer">14</div>
      </div>

      <div class="page page-bg-01">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <h3>Language</h3>
          <table id="language-table2"></table>
        </div>
        <div class="page-footer relative-footer">15</div>
      </div>

      <div class="page page-bg-02">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <h3>Language</h3>
          <table id="language-table3"></table>
        </div>
        <div class="page-footer relative-footer">16</div>
      </div>

      <div class="page page-bg-03">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <h3>Language</h3>
          <table id="language-table4"></table>
        </div>
        <div class="page-footer relative-footer">17</div>
      </div>

      <!-- Language Tables Ends -->

      <!-- Wildlife Tables Starts -->

      <div class="page page-bg-04">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <h3>Wildlife</h3>
          <table id="wildlife-table1"></table>
        </div>
        <div class="page-footer relative-footer">18</div>
      </div>

      <div class="page page-bg-05">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <h3>Wildlife</h3>
          <table id="wildlife-table2"></table>
        </div>
        <div class="page-footer relative-footer">19</div>
      </div>

      <div class="page page-bg-06">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <h3>Wildlife</h3>
          <table id="wildlife-table3"></table>
        </div>
        <div class="page-footer relative-footer">20</div>
      </div>
      <!-- Wildlife Tables Ends -->

      <!-- Biology Tables Starts -->

      <div class="page page-bg-07">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <h3>Biology</h3>
          <table id="biology-table1"></table>
        </div>
        <div class="page-footer relative-footer">21</div>
      </div>

      <div class="page page-bg-01">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <h3>Biology</h3>
          <table id="biology-table2"></table>
        </div>
        <div class="page-footer relative-footer">22</div>
      </div>

      <!-- Biology Tables Ends -->

      <!-- Math Tables Starts -->

      <div class="page page-bg-02">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <h3>Maths</h3>
          <table id="math-table1"></table>
        </div>
        <div class="page-footer relative-footer">23</div>
      </div>

      <div class="page page-bg-03">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <h3>Maths</h3>
          <table id="math-table2"></table>
        </div>
        <div class="page-footer relative-footer">24</div>
      </div>
      <!-- Math Tables Ends -->

      <!-- Other Tables Starts -->
      <div class="page page-bg-04">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <h3>Other</h3>
          <table id="other-table1"></table>
        </div>
        <div class="page-footer relative-footer">25</div>
      </div>

      <div class="page page-bg-05">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <h3>Other</h3>
          <table id="other-table2"></table>
        </div>
        <div class="page-footer relative-footer">26</div>
      </div>

      <div class="page page-bg-06">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <h3>Other</h3>
          <table id="other-table3"></table>
        </div>
        <div class="page-footer relative-footer">27</div>
      </div>

      <div class="page page-bg-07">
        <div class="page-header">
          <span class="page-header-doc-title"
            >Keep Talking and Nobody Explodes Mod</span
          >
          <span class="page-header-section-title">The Weakest Link</span>
        </div>
        <div class="page-content">
          <h3>Other</h3>
          <table id="other-table4"></table>
        </div>
        <div class="page-footer relative-footer">28</div>
      </div>

      <!-- Other Tables Ends -->
    </div>
  </body>
</html>
